browser=chrome
url=https://jupiter.cloud.planittesting.com/#/
username=test
password=letmein
forename=Rocky
surname=Martin
email=jryan@testmail.com
telephone=01223340714
message=TestMessage
address=1 Regent st
cardnum=1134 3456 3799 1235
itemonequantity=2
itemtwoquantity=2
invalidpassword=nothappenin